{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "lib": ["es2016", "dom"],
    "jsx": "react-jsx",
    "outDir": "dist",

    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,

    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "types": ["vitest/globals", "vitest/jsdom", "@testing-library/jest-dom"]
  }
}
